<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="skrypt.js" defer></script>
    <button onclick='onButton("kolo")'>kolo</button>
    <button onclick='onButton("kwadrat")'>kwadrat</button>
    <button onclick='onButton("prostokat")'>prostokat</button>
    <button onclick='onButton("trojkat")'>trojkat</button>
</body>
</html>